  platform: "tensorflow_savedmodel"
  # max_batch_size: 4
  input [
    {
    name: "input_tensor"
    data_type: TYPE_UINT8
    dims: [1, -1, -1, 3]
    }
  ]
  output [
    {
		name: "raw_detection_boxes"
		data_type: TYPE_FP32
		dims: [1, 300, 4]
    },
	{
		name: "raw_detection_scores"
		data_type: TYPE_FP32
		dims: [1, 300, 9]
	},
	{
		name: "num_detections"
		data_type: TYPE_FP32
		dims: [1]
	},
	{
		name: "detection_classes"
		data_type: TYPE_FP32
		dims: [1, 300]
	},
	{
		name: "detection_multiclass_scores"
		data_type: TYPE_FP32
		dims: [1, 300, 9]
	},
	{
		name: "detection_boxes"
		data_type: TYPE_FP32
		dims: [1, 300, 4]
	},
	{
		name: "detection_scores"
		data_type: TYPE_FP32
		dims: [1, 300]
	},
	{
	        name: "detection_anchor_indices"
		data_type: TYPE_FP32
		dims: [1, 300]
	}
  ]

